# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rveW8uUOrUPIyZLc_6UQYPud0pu41HGbjkIRE4ss2fX0OGA"
DB_URI="mongodb+srv://dovla:dovla@cluster0.bbbttkp.mongodb.net/poljakovicphoto?retryWrites=true&w=majority"
NX_DAEMON=""
PORT="4000"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
